{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "nixpacks",
        "buildCommand": "npm install"
    },
    "deploy": {
        "startCommand": "node index.js",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 2000,
        "healthcheckInterval": 15,
        "restartPolicyType": "on_failure",
        "restartPolicyMaxRetries": 3,
        "healthcheckProtocol": "http"
    }
}